{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    // "max-len": ["error", 80, { "ignoreUrls": true }],
    "indent": ["error", 2],
    "arrow-parens": ["error", "always"],
    "arrow-spacing": "error"
  }
}